﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaveFormsApp_aspCore2", "SaveFormsApp_aspCore2\SaveFormsApp_aspCore2.csproj", "{916F7C03-BD14-48B0-8987-35A09F63DBE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{1EABA5FF-4B3E-41A1-BA95-2B31D453F72D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916F7C03-BD14-48B0-8987-35A09F63DBE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916F7C03-BD14-48B0-8987-35A09F63DBE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916F7C03-BD14-48B0-8987-35A09F63DBE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916F7C03-BD14-48B0-8987-35A09F63DBE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EABA5FF-4B3E-41A1-BA95-2B31D453F72D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EABA5FF-4B3E-41A1-BA95-2B31D453F72D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EABA5FF-4B3E-41A1-BA95-2B31D453F72D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EABA5FF-4B3E-41A1-BA95-2B31D453F72D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0173A31A-330C-4CB5-B0B1-C45E484EC686}
	EndGlobalSection
EndGlobal
